{
    "java.project.sourcePaths": [
        "src"
    ],
    "java.project.referencedLibraries": [
        "c:\\Users\\user\\Downloads\\UP\\3rd Year\\2nd Sem\\CMSC 125\\DiskPlay\\CMSC-125_DiskPlay\\lib\\itextpdf-5.5.13.3.jar"
    ]
}